// filepath: /Users/troychaplin/Develop/idc.wordpress/wp-content/plugins/idc-block-plugin/.eslintrc.json
{
	"extends": ["plugin:@wordpress/eslint-plugin/recommended", "prettier"],
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": [
			"error",
			{},
			{
				"usePrettierrc": true
			}
		]
		// Add any custom rules here if needed
	}
}
